# ImageCompressor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/iamtod/utils/image/: Document.java  DocumentCompressor.java  DocumentCompressorFactory.java  ImageCompressor.java  NotSupportedCompressor.java  PDFCompressor.java
src/main/resources/: logback.xml
src/test/java/com/iatod/utils/image/: DocumentCompressorFactoryTest.java  ImageAPITest.java  ImageCompressionTest.java  ImageCompressorTest.java  PDFBoxApiTest.java  PDFTest.java
